# schema.graphql
type Category {
  id: Int!
  name: String!
}

type AttributeItem {
  displayValue: String!
  value: String!
  slug: String!
}

type Attribute {
  name: String!
  type: String!
  items: [AttributeItem!]!
}

type Product {
  id: String!
  name: String!
  inStock: Boolean!
  gallery: [String!]!
  description: String!
  category: String!
  brand: String!
  attributes: [Attribute!]!
  prices: [Price!]!
}

type Price {
  amount: Float!
  currency: Currency!
}

type Currency {
  label: String!
  symbol: String!
}

type Order {
  id: Int!
  products: [Product!]!
  total: Float!
}

type Query {
  categories: [Category!]!
  products(category: String): [Product!]!
}

type Mutation {
  placeOrder(products: [OrderInput!]!): Order!
}

input OrderInput {
  productId: String!
  quantity: Int!
  attributes: [AttributeInput!]!
}

input AttributeInput {
  name: String!
  value: String!
}
